# Waste-to-Worth-Android-App-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.bak  google-services.json  lint-baseline.xml  move_files.ps1  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/example/wastetoworth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastetoworth/: About.java  AboutActivity.java  Contact.java  Donate.java  DonateActivity.java  DonationAdapter.java  DonationFeedActivity.java  DonationHistoryActivity.java  DonationHistoryAdapter.java  DonationModel.java  DonationTypeActivity.java  EditProfileActivity.java  FoodMap.java  FoodWasteClassifier.java  HelpActivity.java  HistoryAdapter.java  HistoryItem.java  LocationPickerActivity.java  LoginActivity.java  Logup.java  MLClassifierActivity.java  MainActivity.java  MainActivityModern.java  ModernUIHelper.java  MyFirebaseMessagingService.java  MyPin.java  NGOLoginActivity.java  NGORegistrationActivity.java  OnboardingActivity.java  OnboardingAdapter.java  ProfileActivity.java  Receive.java  RoleSelectionActivity.java  SettingsActivity.java  Signup.java  SmartDonationRecommender.java  SplashScreen.java  UrgentRequestActivity.java  User.java  UserdataActivity.java  (+11 more)
app/src/main/java/com/example/wastetoworth/data/: DonationRepository.java
app/src/main/java/com/example/wastetoworth/data/model/: Donation.java
app/src/main/java/com/example/wastetoworth/util/: Event.java  FormValidator.java
app/src/main/java/com/example/wastetoworth/viewmodel/: DonateFormState.java  DonateViewModel.java  DonateViewModelFactory.java  DonationSubmissionState.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_rounded_card.xml  bg_rounded_outline.xml  button_pastel_lavender.xml  button_pastel_pink.xml  button_rounded.xml  card_pastel_blue.xml  card_pastel_lavender.xml  card_pastel_pink.xml  circle_background.xml  circle_pastel_blue.xml  circle_pastel_lavender.xml  circle_pastel_pink.xml  dialog_background.xml  edit_text_background.xml  gradient_blue_background.xml  gradient_green_background.xml  gradient_mint_background.xml  gradient_purple_background.xml  ic_about.xml  ic_add.xml  ic_app_logo.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_books.xml  ic_call.xml  ic_camera.xml  ic_category.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_clothes.xml  ic_completed.xml  ic_confidence.xml  ic_contact.xml  ic_description.xml  ic_donate.xml  ic_electronics.xml  ic_error.xml  ic_error_loading.xml  ic_facebook.xml  ic_feed.xml  (+50 more)
app/src/main/res/font/: font_family_opensans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_donate.xml  activity_donate_modern.xml  activity_donate_new.xml  activity_donation_feed.xml  activity_donation_history.xml  activity_donation_type.xml  activity_edit_profile.xml  activity_food_map.xml  activity_help.xml  activity_history.xml  activity_landingpage.xml  activity_location_picker.xml  activity_logup.xml  activity_main.xml  activity_main_modern.xml  activity_ml_classifier.xml  activity_my_pin.xml  activity_ngo_login.xml  activity_ngo_registration.xml  activity_onboarding.xml  activity_profile.xml  activity_receive.xml  activity_role_selection.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_urgent_request.xml  activity_volunteer_delivery.xml  activity_volunteer_orders.xml  dialog_urgent_request.xml  item_donation.xml  item_donation_history.xml  item_history.xml  item_onboarding.xml  item_volunteer_delivery.xml  item_volunteer_order.xml  item_volunteer_user.xml  singlerow.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_buttons.xml  styles_dialog.xml  themes.xml
app/src/main/res/values-hr/: values-hr.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/wastetoworth/: ExampleUnitTest.java
