# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Keep all activities from being obfuscated
-keep class com.example.wastetoworth.Donate { *; }
-keep class com.example.wastetoworth.SettingsActivity { *; }
-keep class com.example.wastetoworth.DonationFeedActivity { *; }
-keep class com.example.wastetoworth.MainActivity { *; }

# Keep all classes that extend AppCompatActivity
-keep class * extends androidx.appcompat.app.AppCompatActivity { *; }

# Keep all activities in the com.example.wastetoworth package
-keep class com.example.wastetoworth.*Activity { *; }
-keep class com.example.wastetoworth.Donate { *; }

# Keep the package name from being obfuscated
-keeppackagenames com.example.wastetoworth