<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="@color/text_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_dark_blue"/>

        <TextView
            android:id="@+id/txtUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Type"
            android:textColor="@color/text_primary"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtUserLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Location"
            android:textColor="@color/gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
